{
  "devDependencies": {
    "vitepress": "^1.3.4"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "print-data": "node .vitepress/test/manual/print-data.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "markdown-it-wikilinks": "^1.4.0"
  }
}
